h
p
 tenho um monte de merdas em alias, alguns deles multi linhas, ya ridiculo eu sei, o zsh tem de carregar um caralhao de scripts a partir do meu .zshrc
me
l
h
h tweets
me
c
h
r
me
me 1
me
h
h discover
me
p
acho que vou dividir os varios alias que tenho no meu .zshrc em varios ficheiros  meter numa pasta para publicar no github, sao scripts simples que podem vos ser uteis
me
t test
me 
del 5
t  tenho um monte de merdas em alias, alguns deles multi linhas, ya ridiculo eu sei, o zsh tem de carregar um caralhao de scripts a partir do meu .zshrc
p
t vou meter maior parte desses alias em pequenos shell scripts e depois vou meter numa pasta de scripts publicos, ate que podem ser uteis
c
me
c
help
